# SpringCloudDemo

microservicecloud/: pom.xml
microservicecloud/mciroservicecloud-provider-dept-8003/: pom.xml
microservicecloud/mciroservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/micorservicecloud-provider-dept-8001/: pom.xml
microservicecloud/micorservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/michael/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/michael/springcloud/FeignWorkAround/: FeignBeanFactoryPostProcessor.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/michael/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/michael/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-serviceprovider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
(+41 files in other folders)
